<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="viewport" content="width=device-width" />
    <meta name="x-apple-disable-message-reformatting" />

    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Florida Association of Homeowners</title>
    <style type="text/css">
      /*////// RESET STYLES //////*/

      /* 
      font-family: 'Bebas Neue', cursive;
      font-family: 'Roboto', sans-serif;
      */

      body,
      #bodyTable,
      #bodyCell {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
        font-family: "Roboto", sans-serif;
      }

      table {
        border-collapse: collapse;
      }

      img,
      a img {
        border: 0;
        outline: none;
        text-decoration: none;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
      }

      p {
        margin: 1em 0;
      }

      /*////// CLIENT-SPECIFIC STYLES //////*/
      .ReadMsgBody {
        width: 100%;
      }
      .overlay:before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0.6;
      }

      .ExternalClass {
        width: 100%;
      }

      /* Force Hotmail/Outlook.com to display emails at full width. */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      /* Force Hotmail/Outlook.com to display line heights normally. */
      table,
      td {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }

      /* Remove spacing between tables in Outlook 2007 and up. */
      #outlook a {
        padding: 0;
      }

      /* Force Outlook 2007 and up to provide a "view in browser" message. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* Force IE to smoothly render resized images. */
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
      /*////// FRAMEWORK STYLES //////*/
      .flexibleContainerCell {
        padding-top: 0;
        padding-right: 0;
        padding-left: 0;
      }

      .flexibleImage {
        height: auto;
      }

      .bottomShim {
        padding-bottom: 20px;
      }

      .imageContent,
      .imageContentLast {
        padding-bottom: 20px;
      }

      .nestedContainerCell {
        padding-top: 20px;
        padding-right: 20px;
        padding-left: 20px;
      }

      /*////// GENERAL STYLES //////*/
      body,
      #bodyTable {
        background-color: #f5f5f5;
      }

      #bodyCell {
        padding-top: 40px;
        padding-bottom: 40px;
      }

      #emailBody {
        background-color: #fff;
        border: 1px solid #ddd;
        border-collapse: separate;
        border-radius: 4px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #202020;
        font-size: 20px;
        line-height: 125%;
        text-align: Left;
      }

      .textContent,
      .textContentLast {
        color: #404040;
        font-size: 16px;
        line-height: 125%;
        text-align: Left;
        padding-bottom: 20px;
      }

      .textContent a,
      .textContentLast a {
        color: #2c9ab7;
        text-decoration: underline;
      }

      /*////// MOBILE STYLES //////*/
      @media only screen and (max-width: 480px) {
        /*////// CLIENT-SPECIFIC STYLES //////*/
        body {
          width: 100% !important;
          min-width: 100% !important;
        }

        /* Force iOS Mail to render the email at full width. */
        /*////// FRAMEWORK STYLES //////*/
        /*
	                       CSS selectors are written in attribute
	                       selector format to prevent Yahoo Mail
	                       from rendering media query styles on
	                       desktop.
	                   */
        table[id="emailBody"],
        table[class="flexibleContainer"] {
          width: 100% !important;
        }

        /*
	                       The following style rule makes any
	                       image classed with 'flexibleImage'
	                       fluid when the query activates.
	                       Make sure you add an inline max-width
	                       to those images to prevent them
	                       from blowing out.
	                   */
        img[class="flexibleImage"] {
          height: auto !important;
          width: 100% !important;
        }

        .product-img img {
          margin-left: 0 !important;
        }

        /*
	                       Make buttons in the email span the
	                       full width of their container, allowing
	                       for left- or right-handed ease of use.
	                   */
        table[class="emailButton"] {
          width: 100% !important;
        }

        td[class="buttonContent"] {
          padding: 0 !important;
        }

        td[class="buttonContent"] a {
          padding: 15px !important;
        }

        td[class="textContentLast"],
        td[class="imageContentLast"] {
          padding-top: 10px !important;
          text-align: center;
        }

        .imageContent,
        .imageContentLast {
          padding-bottom: 20px;
          text-align: center;
        }

        /*////// GENERAL STYLES //////*/
        td[id="bodyCell"] {
          padding-top: 10px !important;
          padding-right: 10px !important;
          padding-left: 10px !important;
        }
      }

      @media only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (min-device-pixel-ratio: 2) {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
      }
    </style>
  </head>
  <body>
    <center>
      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        id="bodyTable"
        width="100%"
      >
        <tr>
          <td align="center" id="bodyCell" valign="top">
            <!-- EMAIL CONTAINER // -->

            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              id="emailBody"
              width="600"
              style="
                background-color: #fff;
                border: 1px solid #ddd;
                border-collapse: separate;
                border-radius: 10px;
              "
            >
              <!-- MODULE ROW // -->

              <tr>
                <td align="center" valign="top">
                  <!-- CENTERING TABLE // -->

                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      background-color: #f1b93e;
                      border-radius: 10px 10px 0px 0px;
                    "
                    width="100%"
                  >
                    <tr>
                      <td align="center" valign="top">
                        <!-- FLEXIBLE CONTAINER // -->

                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="flexibleContainer"
                          style="padding: 0"
                          width="600"
                        >
                          <tr>
                            <td
                              align="center"
                              class="flexibleContainerCell"
                              style="
                                padding-top: 20px;
                                padding-right: 20px;
                                padding-left: 20px;
                              "
                              valign="top"
                              width="600"
                            >
                              <!-- CONTENT TABLE // -->

                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="textContent"
                                    style="text-align: center"
                                    valign="top"
                                  >
                                    <div
                                      style="
                                        text-align: center;
                                        padding-top: 5px;
                                        padding-bottom: 20px;
                                      "
                                    >
                                      <a
                                        target="_blank"
                                        href="https://fah.net/"
                                      >
                                        <img
                                          style="width: 20%"
                                          src="https://fah.net/wp-content/uploads/2019/05/119x97_logo-wht_bkgnd2.png"
                                          alt="May be a Image of FAH- Florida Association of Homeowners"
                                        />
                                      </a>
                                    </div>
                                    <div>
                                      <a
                                        href="https://fah.net/homeowner-membership/"
                                        target="_blank"
                                        style="
                                          text-decoration: none;
                                          color: #fff;
                                        "
                                        ><h1
                                          style="
                                            font-size: 20px;
                                            text-align: center;
                                            font-weight: 500;
                                            background: #1a7ea3;
                                            color: #fff;
                                            text-transform: uppercase;
                                            border-bottom: 3px double #ffe600;
                                            border-top: 3px double #ffe600;
                                            display: inline-block;
                                            width: 75%;
                                            margin: 0 auto;
                                            padding: 6px 0px;
                                            line-height: 1.5em;
                                            border-radius: 0px 35px 0px 35px;
                                          "
                                        >
                                          Join Florida's Largest Homeowner
                                          Benefits Network!
                                        </h1></a
                                      >
                                      <p
                                        style="
                                          font-size: 15px;
                                          font-weight: 500;
                                          color: #0025cc;
                                          margin: 0;
                                          padding: 3px 0px;
                                          line-height: 1.3em;
                                          margin-top: 10px;
                                          letter-spacing: 1.5px;
                                        "
                                      >
                                        **Serving Florida Homeowners Since
                                        1996**
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <!-- // CONTENT TABLE -->
                            </td>
                          </tr>
                        </table>
                        <!-- // FLEXIBLE CONTAINER -->
                      </td>
                    </tr>
                  </table>
                  <!-- // CENTERING TABLE -->
                </td>
              </tr>
              <!-- // MODULE ROW -->

              <!-- MODULE ROW // -->
              <tr>
                <td align="center" valign="top">
                  <!-- CENTERING TABLE // -->
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      background-color: #1a7ea3;
                      border-top: 5px solid #e8b900;
                      border-bottom: 5px solid #e8b900;
                    "
                    width="100%"
                  >
                    <tr>
                      <td align="center" style="" valign="top">
                        <!-- FLEXIBLE CONTAINER // -->
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="flexibleContainer"
                          width="600"
                        >
                          <tr>
                            <td
                              style="
                                padding-top: 20px;
                                padding-right: 20px;
                                padding-left: 20px;
                              "
                              align="center"
                              class="flexibleContainerCell"
                              valign="top"
                              width="600"
                            >
                              <!-- CONTENT TABLE // -->
                              <table
                                style="background-color: #1a7ea3"
                                align="left"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="flexibleContainer"
                                width="270"
                              >
                                <tr>
                                  <td
                                    class="textContentLast"
                                    style="text-align: center"
                                    valign="top"
                                  >
                                    <div style="">
                                      <div
                                        style="
                                          padding: 10px 20px;
                                          padding-top: 0px;
                                        "
                                      >
                                        <p
                                          class="welcome-parra"
                                          style="
                                            margin: 0;
                                            text-align: left;
                                            padding: 5px 0px;
                                            color: #000;
                                            font-size: 14px;
                                            font-weight: 400;
                                            line-height: 1.3em;
                                          "
                                        >
                                          <span style="font-weight: 600"
                                            >Florida Association of Homeowners
                                            (FAH)</span
                                          >
                                          is the state's oldest and largest
                                          benefits network for current and
                                          future homeowners. Become a member
                                          today and you will enjoy some amazing
                                          money-saving benefits from thousands
                                          of providers. Discover new experiences
                                          in your area, around the state and all
                                          across the US and Canada, just by
                                          being a Member of
                                          <span style="font-weight: 600"
                                            >FAH!</span
                                          >
                                        </p>

                                        <h3
                                          class="welcome-title"
                                          style="
                                            margin: 0;
                                            padding: 5px 0px;
                                            color: #fff;
                                            font-size: 17px;
                                            font-weight: 700;
                                            text-align: left;
                                            line-height: 1.3em;
                                            margin-top: 0px;
                                          "
                                        >
                                          By Homeowners. For Homeowners.
                                        </h3>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <!-- // CONTENT TABLE -->

                              <!-- CONTENT TABLE // -->
                              <table
                                style="background-color: #1a7ea3"
                                align="left"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="flexibleContainer"
                                width="270"
                              >
                                <tr>
                                  <td
                                    class="textContentLast"
                                    style="text-align: center"
                                    valign="top"
                                  >
                                    <div style="">
                                      <div>
                                        <a
                                          href="https://youtu.be/0I4VNprM1PQ"
                                          target="_blank"
                                        >
                                          <img
                                            style="width: 100%"
                                            src="https://i.ibb.co/PTpgdNr/Youtube-thumnail-FAH.jpg"
                                            alt="May be a Image of FAH Welcome video"
                                        /></a>
                                      </div>
                                      <div style="text-align: center">
                                        <a
                                          href="https://fah.net/homeowner-membership/"
                                          target="_blank"
                                          style="
                                            text-decoration: none;
                                            display: inline-block;
                                            color: #000;
                                            background-color: #e8b900;
                                            font-size: 22px;
                                            font-weight: 600;
                                            padding: 10px 35px;
                                            margin-top: 15px;
                                            border-radius: 10px;
                                            letter-spacing: 1px;
                                          "
                                          >Join Now</a
                                        >
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <!-- // CONTENT TABLE -->
                            </td>
                          </tr>
                        </table>
                        <!-- // FLEXIBLE CONTAINER -->
                      </td>
                    </tr>
                  </table>
                  <!-- // CENTERING TABLE -->
                </td>
              </tr>
              <!-- // MODULE ROW -->

              <!-- MODULE ROW // -->
              <tr>
                <td align="center" valign="top">
                  <!-- CENTERING TABLE // -->
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="background-color: #f1f0f0"
                    width="600"
                  >
                    <tr>
                      <td align="center" valign="top">
                        <!-- FLEXIBLE CONTAINER // -->
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="flexibleContainer"
                          width="600"
                        >
                          <tr>
                            <td
                              style="
                                padding-top: 20px;
                                padding-right: 20px;
                                padding-left: 20px;
                              "
                              class="flexibleContainerCell"
                              valign="top"
                              width="600"
                            >
                              <!-- CONTENT TABLE // -->

                              <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="flexibleContainer"
                                width="600"
                              >
                                <tr>
                                  <td
                                    class="textContent"
                                    style="text-align: center"
                                    valign="top"
                                  >
                                    <div style="padding: 5px 0px">
                                      <div
                                        style="
                                          padding: 0px 30px;
                                          padding-bottom: 0px;
                                        "
                                      >
                                        <h3
                                          class="doc-title"
                                          style="
                                            margin: 0;
                                            padding: 5px 0px;
                                            color: #000;
                                            font-size: 20px;
                                            font-weight: 700;
                                            text-align: center;
                                            line-height: 1.3em;
                                          "
                                        >
                                          Here's What Our Members Say:
                                        </h3>

                                        <div
                                          style="
                                            padding-top: 15px;
                                            padding-bottom: 15px;
                                            text-align: center;
                                          "
                                        >
                                          <img
                                            style="width: 100%"
                                            src="images/FAH-Clients Review GIF.gif"
                                            alt="May be a Image of Clients Review of FAH"
                                          />
                                        </div>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <!-- // CONTENT TABLE -->
                            </td>
                          </tr>
                        </table>
                        <!-- // FLEXIBLE CONTAINER -->
                      </td>
                    </tr>
                  </table>
                  <!-- // CENTERING TABLE -->
                </td>
              </tr>
              <!-- // MODULE ROW -->

              <!-- MODULE ROW // -->

              <tr>
                <td align="center" valign="top">
                  <!-- CENTERING TABLE // -->

                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      background-image: url(https://i.ibb.co/kDqLB3r/BG-image.jpg);
                      background-size: contain;
                      background-position: center;
                      background-repeat: no-repeat;
                      height: 360px;
                    "
                    width="100%"
                  >
                    <tr>
                      <td align="center" valign="top">
                        <!-- FLEXIBLE CONTAINER // -->

                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="flexibleContainer"
                          style="padding: 0"
                          width="600"
                        >
                          <tr>
                            <td
                              align="center"
                              class="flexibleContainerCell"
                              style="
                                padding-top: 20px;
                                padding-right: 20px;
                                padding-left: 20px;
                              "
                              valign="top"
                              width="600"
                            >
                              <!-- CONTENT TABLE // -->

                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="textContent"
                                    style="text-align: center"
                                    valign="top"
                                  >
                                    <div
                                      style="
                                        display: table;
                                        width: 100%;
                                        height: 360px;
                                      "
                                    >
                                      <div
                                        style="
                                          display: table-cell;
                                          vertical-align: middle;
                                        "
                                      >
                                        <div
                                          style="
                                            padding: 0px 0px;
                                            text-align: center;
                                          "
                                        >
                                          <h2
                                            style="
                                              color: #fff;
                                              letter-spacing: 1.5px;
                                              font-size: 22px;
                                              font-weight: 600;
                                              width: 78%;
                                              margin: 0 auto;
                                              padding: 0;
                                              text-align: center;
                                              line-height: 1.4em;
                                              font-family: 'Bebas Neue', cursive;
                                            "
                                          >
                                            Your Friends and Neighbors Are
                                            Already Enjoying Great FAH Benefits.
                                            Come Join Them!
                                          </h2>
                                          <div style="text-align: center">
                                            <a
                                              href="https://fah.net/homeowner-membership/"
                                              target="_blank"
                                              style="
                                                text-decoration: none;
                                                display: inline-block;
                                                color: #000;
                                                background-color: #e8b900;
                                                font-size: 22px;
                                                font-weight: 600;
                                                padding: 10px 35px;
                                                margin-top: 15px;
                                                border-radius: 10px;
                                                letter-spacing: 1px;
                                              "
                                              >Join Now</a
                                            >
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <!-- // CONTENT TABLE -->
                            </td>
                          </tr>
                        </table>
                        <!-- // FLEXIBLE CONTAINER -->
                      </td>
                    </tr>
                  </table>
                  <!-- // CENTERING TABLE -->
                </td>
              </tr>
              <!-- // MODULE ROW -->

              <!-- MODULE ROW // -->
              <tr>
                <td align="center" valign="top">
                  <!-- CENTERING TABLE // -->
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="background-color: #fff"
                    width="100%"
                  >
                    <tr>
                      <td align="center" style="" valign="top">
                        <!-- FLEXIBLE CONTAINER // -->
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="flexibleContainer"
                          width="600"
                        >
                          <tr>
                            <td
                              style="
                                padding-top: 0px;
                                padding-right: 20px;
                                padding-left: 20px;
                              "
                              align="center"
                              class="flexibleContainerCell"
                              valign="top"
                              width="600"
                            >
                              <!-- CONTENT TABLE // -->
                              <table
                                style="background-color: #fff"
                                align="left"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="flexibleContainer"
                                width="270"
                              >
                                <tr>
                                  <td
                                    class="textContentLast"
                                    style="text-align: center"
                                    valign="top"
                                  >
                                    <div style="text-align: center">
                                      <a
                                        target="_blank"
                                        href="https://fah.net/homeowner-membership/"
                                        ><img
                                          style="width: 90%"
                                          src="https://fah.net/wp-content/uploads/bb-plugin/cache/newsletter2-landscape.jpg"
                                          alt="May be a Image of FAH Newsletter Post"
                                      /></a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <!-- // CONTENT TABLE -->

                              <!-- CONTENT TABLE // -->
                              <table
                                style="background-color: #fff"
                                align="left"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="flexibleContainer"
                                width="270"
                              >
                                <tr>
                                  <td
                                    class="textContentLast"
                                    style="text-align: center"
                                    valign="top"
                                  >
                                    <div
                                      style="
                                        display: table;
                                        width: 100%;
                                        height: 200px;
                                      "
                                    >
                                      <div
                                        style="
                                          display: table-cell;
                                          vertical-align: middle;
                                        "
                                      >
                                        <h5
                                          style="
                                            margin: 0;
                                            padding: 5px 0px;
                                            color: #000;
                                            font-size: 20px;
                                            font-weight: 700;
                                            text-align: left;
                                            line-height: 1.3em;
                                          "
                                        >
                                          Florida Homeowner's Journal
                                        </h5>
                                        <p
                                          style="
                                            margin: 0;
                                            text-align: left;
                                            padding: 5px 0px;
                                            color: #000;
                                            font-size: 14px;
                                            font-weight: 400;
                                            line-height: 1.3em;
                                          "
                                        >
                                          Get valuable homeowner-related
                                          information through our monthly
                                          newsletter, delivered to your email.
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <!-- // CONTENT TABLE -->

                              <!-- CONTENT TABLE // -->
                              <table
                                style="background-color: #fff"
                                align="left"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="flexibleContainer"
                                width="270"
                              >
                                <tr>
                                  <td
                                    class="textContentLast"
                                    style="text-align: center"
                                    valign="top"
                                  >
                                    <div style="text-align: center">
                                      <a
                                        target="_blank"
                                        href="https://fah.net/homeowner-membership/"
                                        ><img
                                          style="width: 90%"
                                          src="https://fah.net/wp-content/uploads/bb-plugin/cache/save_time_money-landscape.jpg"
                                          alt="May be a Image of save time money Post"
                                      /></a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <!-- // CONTENT TABLE -->

                              <!-- CONTENT TABLE // -->
                              <table
                                style="background-color: #fff"
                                align="left"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="flexibleContainer"
                                width="270"
                              >
                                <tr>
                                  <td
                                    class="textContentLast"
                                    style="text-align: center"
                                    valign="top"
                                  >
                                    <div
                                      style="
                                        display: table;
                                        width: 100%;
                                        height: 200px;
                                      "
                                    >
                                      <div
                                        style="
                                          display: table-cell;
                                          vertical-align: middle;
                                        "
                                      >
                                        <h5
                                          style="
                                            margin: 0;
                                            padding: 5px 0px;
                                            color: #000;
                                            font-size: 20px;
                                            font-weight: 700;
                                            text-align: left;
                                            line-height: 1.3em;
                                          "
                                        >
                                          Save Time & Money
                                        </h5>
                                        <p
                                          style="
                                            margin: 0;
                                            text-align: left;
                                            padding: 5px 0px;
                                            color: #000;
                                            font-size: 14px;
                                            font-weight: 400;
                                            line-height: 1.3em;
                                          "
                                        >
                                          Get valuable "Members only" offers and
                                          discounts from hundreds of local and
                                          national companies that are eager to
                                          serve you.
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <!-- // CONTENT TABLE -->

                              <!-- CONTENT TABLE // -->
                              <table
                                style="background-color: #fff"
                                align="left"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="flexibleContainer"
                                width="270"
                              >
                                <tr>
                                  <td
                                    class="textContentLast"
                                    style="text-align: center"
                                    valign="top"
                                  >
                                    <div style="text-align: center">
                                      <a
                                        target="_blank"
                                        href="https://fah.net/homeowner-membership/"
                                        ><img
                                          style="width: 90%"
                                          src="https://fah.net/wp-content/uploads/bb-plugin/cache/savethedate-landscape.jpg"
                                          alt="May be a Image of save the date Post"
                                      /></a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <!-- // CONTENT TABLE -->

                              <!-- CONTENT TABLE // -->
                              <table
                                style="background-color: #fff"
                                align="left"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="flexibleContainer"
                                width="270"
                              >
                                <tr>
                                  <td
                                    class="textContentLast"
                                    style="text-align: center"
                                    valign="top"
                                  >
                                    <div
                                      style="
                                        display: table;
                                        width: 100%;
                                        height: 200px;
                                      "
                                    >
                                      <div
                                        style="
                                          display: table-cell;
                                          vertical-align: middle;
                                        "
                                      >
                                        <h5
                                          style="
                                            margin: 0;
                                            padding: 5px 0px;
                                            color: #000;
                                            font-size: 20px;
                                            font-weight: 700;
                                            text-align: left;
                                            line-height: 1.3em;
                                          "
                                        >
                                          Members Only Events
                                        </h5>
                                        <p
                                          style="
                                            margin: 0;
                                            text-align: left;
                                            padding: 5px 0px;
                                            color: #000;
                                            font-size: 14px;
                                            font-weight: 400;
                                            line-height: 1.3em;
                                          "
                                        >
                                          FAH Members-only events have been
                                          suspended due to Covid-19. Events will
                                          resume as soon as it is safe to do so.
                                        </p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <!-- // CONTENT TABLE -->

                              <!-- CONTENT TABLE // -->
                              <table
                                style="background-color: #fff"
                                align="left"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="flexibleContainer"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    class="textContentLast"
                                    style="text-align: center"
                                    valign="top"
                                  >
                                    <div style="text-align: center">
                                      <a
                                        href="https://fah.net/homeowner-membership/"
                                        target="_blank"
                                        style="
                                          text-decoration: none;
                                          display: inline-block;
                                          color: #0025cc;
                                          font-size: 22px;
                                          font-weight: 600;
                                          margin-top: 15px;
                                          letter-spacing: 1px;
                                        "
                                        >more>></a
                                      >
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <!-- // CONTENT TABLE -->
                            </td>
                          </tr>
                        </table>
                        <!-- // FLEXIBLE CONTAINER -->
                      </td>
                    </tr>
                  </table>
                  <!-- // CENTERING TABLE -->
                </td>
              </tr>
              <!-- // MODULE ROW -->

              <!-- MODULE ROW // -->
              <tr>
                <td align="center" valign="top">
                  <!-- CENTERING TABLE // -->
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      background-color: #fff;
                      border-bottom: 10px solid #0025cc;
                    "
                    width="100%"
                  >
                    <tr>
                      <td align="center" style="" valign="top">
                        <!-- FLEXIBLE CONTAINER // -->
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="flexibleContainer"
                          width="600"
                        >
                          <tr>
                            <td
                              style="
                                padding-top: 20px;
                                padding-right: 20px;
                                padding-left: 20px;
                              "
                              align="center"
                              class="flexibleContainerCell"
                              valign="top"
                              width="600"
                            >
                              <!-- CONTENT TABLE // -->
                              <table
                                align="left"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="flexibleContainer"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    class="imageContent"
                                    style=""
                                    valign="top"
                                  >
                                    <div>
                                      <h3
                                        style="
                                          margin: 0;
                                          padding: 5px 0px;
                                          color: #000;
                                          font-size: 20px;
                                          font-weight: 700;
                                          text-align: center;
                                          line-height: 1.3em;
                                        "
                                      >
                                        A Few of Our Many Benefit Providers:
                                      </h3>
                                    </div>
                                    <div>
                                      <img
                                        style="width: 100%"
                                        src="https://i.ibb.co/phXy2Lx/FAH-Benefit-Providers.jpg"
                                        alt="May be a Image of Benefit Providers Company"
                                      />
                                    </div>
                                    <div style="margin-top: 0px">
                                      <h3
                                        class="cont-info-title"
                                        style="
                                          text-transform: uppercase;
                                          margin: 0;
                                          padding: 8px 0px;
                                          color: #000;
                                          font-size: 15px;
                                          font-weight: 400;
                                          text-align: center;
                                          line-height: 1.3em;
                                          margin-top: 25px;
                                          margin-bottom: 10px;
                                        "
                                      >
                                         2023 Florida Association of Homeowners
                                      </h3>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <!-- // CONTENT TABLE -->
                            </td>
                          </tr>
                        </table>
                        <!-- // FLEXIBLE CONTAINER -->
                      </td>
                    </tr>
                  </table>
                  <!-- // CENTERING TABLE -->
                </td>
              </tr>
              <!-- // MODULE ROW -->
            </table>
            <!-- // EMAIL CONTAINER -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
